import math

def calculator():
    print("Advanced Calculator")
    print("1. Basic Arithmetic")
    print("2. Trigonometry")
    print("3. Logarithms")
    print("4. Exponents")
    print("5. Roots")
    print("6. Quit")

    while True:
        choice = input("Enter your choice: ")

        if choice == "1":
            print("Basic Arithmetic")
            print("1. Addition")
            print("2. Subtraction")
            print("3. Multiplication")
            print("4. Division")
            arithmetic_choice = input("Enter your choice: ")

            if arithmetic_choice == "1":
                num1 = float(input("Enter first number: "))
                num2 = float(input("Enter second number: "))
                print(f"Result: {num1 + num2}")
            elif arithmetic_choice == "2":
                num1 = float(input("Enter first number: "))
                num2 = float(input("Enter second number: "))
                print(f"Result: {num1 - num2}")
            elif arithmetic_choice == "3":
                num1 = float(input("Enter first number: "))
                num2 = float(input("Enter second number: "))
                print(f"Result: {num1 * num2}")
            elif arithmetic_choice == "4":
                num1 = float(input("Enter first number: "))
                num2 = float(input("Enter second number: "))
                if num2 != 0:
                    print(f"Result: {num1 / num2}")
                else:
                    print("Error: Division by zero!")

        elif choice == "2":
            print("Trigonometry")
            print("1. Sine")
            print("2. Cosine")
            print("3. Tangent")
            trigonometry_choice = input("Enter your choice: ")

            if trigonometry_choice == "1":
                angle = math.radians(float(input("Enter angle in degrees: ")))
                print(f"Result: {math.sin(angle)}")
            elif trigonometry_choice == "2":
                angle = math.radians(float(input("Enter angle in degrees: ")))
                print(f"Result: {math.cos(angle)}")
            elif trigonometry_choice == "3":
                angle = math.radians(float(input("Enter angle in degrees: ")))
                print(f"Result: {math.tan(angle)}")

        elif choice == "3":
            print("Logarithms")
            print("1. Natural Logarithm")
            print("2. Base-10 Logarithm")
            logarithm_choice = input("Enter your choice: ")

            if logarithm_choice == "1":
                num = float(input("Enter number: "))
                if num > 0:
                    print(f"Result: {math.log(num)}")
                else:
                    print("Error: Logarithm of non-positive number!")
            elif logarithm_choice == "2":
                num = float(input("Enter number: "))
                if num > 0:
                    print(f"Result: {math.log10(num)}")
                else:
                    print("Error: Logarithm of non-positive number!")

        elif choice == "4":
            print("Exponents")
            base = float(input("Enter base: "))
            exponent = float(input("Enter exponent: "))
            print(f"Result: {math.pow(base, exponent)}")

        elif choice == "5":
            print("Roots")
            print("1. Square Root")
            print("2. Cube Root")
            root_choice = input("Enter your choice: ")

            if root_choice == "1":
                num = float(input("Enter number: "))
                if num >= 0:
                    print(f"Result: {math.sqrt(num)}")
                else:
                    print("Error: Square root of negative number!")
            elif root_choice == "2":
                num = float(input("Enter number: "))
                print(f"Result: {round(num ** (1. / 3), 4)}")

        elif choice == "6":
            break

        else:
            print("Invalid choice. Please try again.")

calculator()
